# LoginFlow

server/LoginFlow/: LoginFlow.csproj  Profiles.cs  Program.cs  appsettings.json
server/LoginFlow/Controllers/: CustomersController.cs  UsersController.cs
server/LoginFlow/DTOs/Customer/: AddCustomerDto.cs  CustomerTempCodeSentToDto.cs  GetCustomerDto.cs  LoginCustomerDto.cs  PatchCustomerDto.cs  PatchTemporaryCodeDto.cs
server/LoginFlow/DTOs/User/: AdminUpdateUserDto.cs  ForgotPasswordDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateUserDto.cs
server/LoginFlow/Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorHandler.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs
server/LoginFlow/Exceptions/BadRequest/: CustomerBadRequestException.cs  CustomerRefreshTokenBadRequestException.cs  UserRefreshTokenBadRequestException.cs  UserRegisterBadRequestException.cs
server/LoginFlow/Exceptions/Conflict/: CustomerConflictException.cs  UserConflictException.cs
server/LoginFlow/Exceptions/Forbidden/: CustomerForbiddenException.cs
server/LoginFlow/Exceptions/NotFound/: CustomerNotFoundException.cs  UserNotFoundException.cs
server/LoginFlow/Exceptions/Unauthorized/: CustomerUnauthorizedException.cs  UserUnauthorizedException.cs
server/LoginFlow/Extensions/: ServiceExtensions.cs
server/LoginFlow/Filters/: ModelValidationFilter.cs
server/LoginFlow/Migrations/: 20220614193137_InitMigration.Designer.cs  20220614193137_InitMigration.cs  RepositoryContextModelSnapshot.cs
server/LoginFlow/Models/: Customer.cs  User.cs
server/LoginFlow/Properties/: launchSettings.json
server/LoginFlow/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs
(+78 files in other folders)
